{
  "name": "cli-binary-load-typescript",
  "version": "1.0.3",
  "description": "This is just a PoC evaluating how to dynamically load a TypeScript file from a executable Node.js binary.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cli-binary-load-typescript": "./bin/bin.js"
  },
  "files": [
    "dist", "bin", "README.md", "LICENSE"
  ],
  "author": "Endel Dreyer",
  "license": "MIT",
  "dependencies": {
    "esbuild-register": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "typescript": "^5.2.2"
  }
}
